PRODUCTS_SERVER=http://product-service:5001/api
ORDERS_SERVER=http://order-service:5002/api
PAYMENT_SERVER=http://payment-service:5003/api
PORT=5005
MONGO_URI=mongodb://mongodb-service/microservices


TOKEN_KEY=1321324
